<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>Maven-myRelease</id>
      <name>Maven-myRelease</name>
      <url>http://localhost:8081/nexus/content/repositories/Maven-myRelease/ </url>
    </repository>
    <snapshotRepository>
      <id>Maven-mySnapshot</id>
      <name>Maven-mySnapshot</name>
      <url>http://localhost:8081/nexus/content/repositories/Maven-mySnapshot/ </url>
    </snapshotRepository>
  </distributionManagement>
</project>
